data 1:1 xis0_rebin.pha 2:2 xis1_rebin.pha 3:3 xis3_rebin.pha 4:4 hxd_pin_rebin.pha
resp 1 xis0.rmf 2 xis1.rmf 3 xis3.rmf 4 ae_hxd_pinhxnome6_20090826.rsp
arf 1 xis0.arf 2 xis1.arf 3 xis3.arf 4 hxd_pin.arf_pin.arf
backgrnd 1:1 back_xis0_rebin.pha 2:2 back_xis1_rebin.pha 3:3 back_xis3_rebin.pha 4:4 back_hxd_pin_rebin.pha
setplot energy
ignore 1-3: **-2.0 12.0-**
ignore 4: **-18.0 50.0-**
statistic chi

model const * tbabs * (gauss + cutoffpl + cutoffpl) * cyclabs
1 -1
30
6.4 -1
0.0 -1
10
-1
10
0.01
-2.0,  -1,  -3.0, -4.0, 9.0, 10.0
10
0.03
1.0 -1
23 -1
15 -1
0 -1

2 +1

6.4 -1













3 +1

6.4 -1













4 +1

6.4 -1

0 -1












newpar 10 = 7


que no;  fit ; renorm ; fit ; renorm ; fit; renorm ; fit; renorm ; fit; renorm ; fit; renorm ; fit
cpd /xs
iplot ldata delchi
rescale y 0.001 10
quit
